# Required metadata
sonar.projectKey=org.ngration
sonar.projectName=ngration
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=app.js, routes.js, config/express.js

# Language
sonar.language=js

#import istanbul coverage roport
sonar.javascript.lcov.reportPath=coverage/lcov.info