# Required metadata
sonar.projectKey=org.ngration
sonar.projectName=ngration
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=public/js, app.js, routes.js, config/express.js, gulpfile.js

# Language
sonar.language=js